PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/maxicabride
JWT_SECRET=722744CB1948F
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=9e6d22e4541911217e53fc0e1ec9e085
SMTP_FROM_NAME=MaxicabRide
SMTP_FROM_MAIL=info@maxicabride.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
